master file

initial commit

*****************
initial change
*****************

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nam recusandae magni sunt eum perspiciatis, atque ipsa incidunt itaque mollitia.

=========================================================================

change done successfully

=========================================================================

br1 file

commit 2

*****************
br1 change
*****************
new change occured
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nam recusandae magni sunt eum perspiciatis, atque ipsa incidunt itaque mollitia.

=========================================================================

change done successfully

=========================================================================
